# Update this by replacing <your-subdomain> with your subdomain:
TEST_BASE_URL="http://<your-subdomain>-module-c.es2025.skill17.com"
# Update this by replacing <your-subdomain> with your subdomain:
TEST_MOCK_URL="http://<your-subdomain>-external-turbine-api.tp.es2025.skill17.com"
